Got msg from REPLICA:1 msg:your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:your operation was performed.
 my id is[1386044488271, 1386044488267]
your server id is:REPLICA:1
your server s replica id is:[1386044488271, 1386044488267]
your server ids timestamp is1386044493297
 main process map is{[1386044488271, 1386044488267]=REPLICA:1, [1386044488267]=REPLICA:0, [1386044489282, 1386044488278, 1386044488267]=REPLICA:3, [1386044488278, 1386044488267]=REPLICA:2}
my timestamp for you server id is1386044497307
my version vector is{[1386044488271, 1386044488267]=1386044497307, [1386044489282, 1386044488278, 1386044488267]=1386044489282}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:your operation was performed.
 my id is[1386044488271, 1386044488267]
your server id is:REPLICA:1
your server s replica id is:[1386044488271, 1386044488267]
your server ids timestamp is1386044497307
 main process map is{[1386044488271, 1386044488267]=REPLICA:1, [1386044488267]=REPLICA:0, [1386044489282, 1386044488278, 1386044488267]=REPLICA:3, [1386044488278, 1386044488267]=REPLICA:2}
my timestamp for you server id is1386044501313
my version vector is{[1386044488271, 1386044488267]=1386044501313, [1386044489282, 1386044488278, 1386044488267]=1386044489282}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:your operation was performed.
 my id is[1386044488278, 1386044488267]
your server id is:REPLICA:1
your server s replica id is:[1386044488271, 1386044488267]
your server ids timestamp is1386044501313
 main process map is{[1386044488271, 1386044488267]=REPLICA:1, [1386044488267]=REPLICA:0, [1386044489282, 1386044488278, 1386044488267]=REPLICA:3, [1386044488278, 1386044488267]=REPLICA:2}
my timestamp for you server id is1386044501313
my version vector is{[1386044488271, 1386044488267]=1386044501313, [1386044489282, 1386044488278, 1386044488267]=1386044489282, [1386044488278, 1386044488267]=1386044505317}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045376091, 1386045376087]
your server id is:REPLICA:1
your server s replica id is:[1386045376091, 1386045376087]
your server ids timestamp is1386045381125
 main process map is{[1386045377098, 1386045376093, 1386045376087]=REPLICA:3, [1386045376093, 1386045376087]=REPLICA:2, [1386045376091, 1386045376087]=REPLICA:1, [1386045376087]=REPLICA:0}
my timestamp for you server id is1386045385145
my version vector is{[1386045377098, 1386045376093, 1386045376087]=1386045377098, [1386045376091, 1386045376087]=1386045385145}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045376091, 1386045376087]
your server id is:REPLICA:1
your server s replica id is:[1386045376091, 1386045376087]
your server ids timestamp is1386045385145
 main process map is{[1386045377098, 1386045376093, 1386045376087]=REPLICA:3, [1386045376093, 1386045376087]=REPLICA:2, [1386045376091, 1386045376087]=REPLICA:1, [1386045376087]=REPLICA:0}
my timestamp for you server id is1386045389152
my version vector is{[1386045377098, 1386045376093, 1386045376087]=1386045377098, [1386045376091, 1386045376087]=1386045389152}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386045376093, 1386045376087]
your server id is:REPLICA:1
your server s replica id is:[1386045376091, 1386045376087]
your server ids timestamp is1386045389152
 main process map is{[1386045377098, 1386045376093, 1386045376087]=REPLICA:3, [1386045376093, 1386045376087]=REPLICA:2, [1386045376091, 1386045376087]=REPLICA:1, [1386045376087]=REPLICA:0}
my timestamp for you server id is1386045389152
my version vector is{[1386045377098, 1386045376093, 1386045376087]=1386045377098, [1386045376093, 1386045376087]=1386045393164, [1386045376091, 1386045376087]=1386045389152}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045480559, 1386045480555]
your server id is:REPLICA:1
your server s replica id is:[1386045480559, 1386045480555]
your server ids timestamp is1386045485594
 main process map is{[1386045480561, 1386045480555]=REPLICA:2, [1386045481566, 1386045480561, 1386045480555]=REPLICA:3, [1386045480555]=REPLICA:0, [1386045480559, 1386045480555]=REPLICA:1}
my timestamp for you server id is1386045489601
my version vector is{[1386045481566, 1386045480561, 1386045480555]=1386045481566, [1386045480555]=1386045485592, [1386045480559, 1386045480555]=1386045489601}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045480559, 1386045480555]
your server id is:REPLICA:1
your server s replica id is:[1386045480559, 1386045480555]
your server ids timestamp is1386045489601
 main process map is{[1386045480561, 1386045480555]=REPLICA:2, [1386045481566, 1386045480561, 1386045480555]=REPLICA:3, [1386045480555]=REPLICA:0, [1386045480559, 1386045480555]=REPLICA:1}
my timestamp for you server id is1386045493605
my version vector is{[1386045481566, 1386045480561, 1386045480555]=1386045481566, [1386045480555]=1386045485592, [1386045480559, 1386045480555]=1386045493605}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386045480561, 1386045480555]
your server id is:REPLICA:1
your server s replica id is:[1386045480559, 1386045480555]
your server ids timestamp is1386045493605
 main process map is{[1386045480561, 1386045480555]=REPLICA:2, [1386045481566, 1386045480561, 1386045480555]=REPLICA:3, [1386045480555]=REPLICA:0, [1386045480559, 1386045480555]=REPLICA:1}
my timestamp for you server id isnull
my version vector is{[1386045480561, 1386045480555]=1386045497615, [1386045481566, 1386045480561, 1386045480555]=1386045481566, [1386045480555]=1386045485592}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045567170, 1386045567166]
your server id is:REPLICA:1
your server s replica id is:[1386045567170, 1386045567166]
your server ids timestamp is1386045572196
 main process map is{[1386045568177, 1386045567172, 1386045567166]=REPLICA:3, [1386045567166]=REPLICA:0, [1386045567170, 1386045567166]=REPLICA:1, [1386045567172, 1386045567166]=REPLICA:2}
my timestamp for you server id is1386045618112
my version vector is{[1386045568177, 1386045567172, 1386045567166]=1386045568177, [1386045567170, 1386045567166]=1386045618112}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045567170, 1386045567166]
your server id is:REPLICA:1
your server s replica id is:[1386045567170, 1386045567166]
your server ids timestamp is1386045618112
 main process map is{[1386045568177, 1386045567172, 1386045567166]=REPLICA:3, [1386045567166]=REPLICA:0, [1386045567170, 1386045567166]=REPLICA:1, [1386045567172, 1386045567166]=REPLICA:2}
my timestamp for you server id is1386045622126
my version vector is{[1386045568177, 1386045567172, 1386045567166]=1386045568177, [1386045567166]=1386045618116, [1386045567170, 1386045567166]=1386045622126}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386045567172, 1386045567166]
your server id is:REPLICA:1
your server s replica id is:[1386045567170, 1386045567166]
your server ids timestamp is1386045622126
 main process map is{[1386045568177, 1386045567172, 1386045567166]=REPLICA:3, [1386045567166]=REPLICA:0, [1386045567170, 1386045567166]=REPLICA:1, [1386045567172, 1386045567166]=REPLICA:2}
my timestamp for you server id isnull
my version vector is{[1386045568177, 1386045567172, 1386045567166]=1386045568177, [1386045567166]=1386045572203, [1386045567172, 1386045567166]=1386045626144}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045712677, 1386045712673]
your server id is:REPLICA:1
your server s replica id is:[1386045712677, 1386045712673]
your server ids timestamp is1386045717709
 main process map is{[1386045713686, 1386045712680, 1386045712673]=REPLICA:3, [1386045712677, 1386045712673]=REPLICA:1, [1386045712680, 1386045712673]=REPLICA:2, [1386045712673]=REPLICA:0}
my timestamp for you server id is1386045738745
my version vector is{[1386045713686, 1386045712680, 1386045712673]=1386045713686, [1386045712677, 1386045712673]=1386045738745}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045712677, 1386045712673]
your server id is:REPLICA:1
your server s replica id is:[1386045712677, 1386045712673]
your server ids timestamp is1386045738745
 main process map is{[1386045713686, 1386045712680, 1386045712673]=REPLICA:3, [1386045712677, 1386045712673]=REPLICA:1, [1386045712680, 1386045712673]=REPLICA:2, [1386045712673]=REPLICA:0}
my timestamp for you server id is1386045742769
my version vector is{[1386045713686, 1386045712680, 1386045712673]=1386045713686, [1386045712677, 1386045712673]=1386045742769}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386045712680, 1386045712673]
your server id is:REPLICA:1
your server s replica id is:[1386045712677, 1386045712673]
your server ids timestamp is1386045742769
 main process map is{[1386045713686, 1386045712680, 1386045712673]=REPLICA:3, [1386045712677, 1386045712673]=REPLICA:1, [1386045712680, 1386045712673]=REPLICA:2, [1386045712673]=REPLICA:0}
my timestamp for you server id is1386045742769
my version vector is{[1386045713686, 1386045712680, 1386045712673]=1386045713686, [1386045712677, 1386045712673]=1386045742769, [1386045712680, 1386045712673]=1386045746774}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045986570, 1386045986566]
your server id is:REPLICA:1
your server s replica id is:[1386045986570, 1386045986566]
your server ids timestamp is1386045991594
 main process map is{[1386045987577, 1386045986572, 1386045986566]=REPLICA:3, [1386045986570, 1386045986566]=REPLICA:1, [1386045986572, 1386045986566]=REPLICA:2, [1386045986566]=REPLICA:0}
my timestamp for you server id is1386046015370
my version vector is{[1386045987577, 1386045986572, 1386045986566]=1386045987577, [1386045986570, 1386045986566]=1386046015370}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386045986570, 1386045986566]
your server id is:REPLICA:1
your server s replica id is:[1386045986570, 1386045986566]
your server ids timestamp is1386046015370
 main process map is{[1386045987577, 1386045986572, 1386045986566]=REPLICA:3, [1386045986570, 1386045986566]=REPLICA:1, [1386045986572, 1386045986566]=REPLICA:2, [1386045986566]=REPLICA:0}
my timestamp for you server id is1386046019399
my version vector is{[1386045987577, 1386045986572, 1386045986566]=1386045987577, [1386045986570, 1386045986566]=1386046019399, [1386045986566]=1386046015369}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386045986572, 1386045986566]
your server id is:REPLICA:1
your server s replica id is:[1386045986570, 1386045986566]
your server ids timestamp is1386046019399
 main process map is{[1386045987577, 1386045986572, 1386045986566]=REPLICA:3, [1386045986570, 1386045986566]=REPLICA:1, [1386045986572, 1386045986566]=REPLICA:2, [1386045986566]=REPLICA:0}
my timestamp for you server id isnull
my version vector is{[1386045987577, 1386045986572, 1386045986566]=1386045987577, [1386045986572, 1386045986566]=1386046023402, [1386045986566]=1386046015369}
Got playlist from REPLICA:2 playList:{Song c11=Song c11 URL, Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386046116439, 1386046116435]
your server id is:REPLICA:1
your server s replica id is:[1386046116439, 1386046116435]
your server ids timestamp is1386046121474
 main process map is{[1386046116441, 1386046116435]=REPLICA:2, [1386046117446, 1386046116441, 1386046116435]=REPLICA:3, [1386046116435]=REPLICA:0, [1386046116439, 1386046116435]=REPLICA:1}
my timestamp for you server id is1386046160064
my version vector is{[1386046117446, 1386046116441, 1386046116435]=1386046117446, [1386046116439, 1386046116435]=1386046160064}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386046116439, 1386046116435]
your server id is:REPLICA:1
your server s replica id is:[1386046116439, 1386046116435]
your server ids timestamp is1386046160064
 main process map is{[1386046116441, 1386046116435]=REPLICA:2, [1386046117446, 1386046116441, 1386046116435]=REPLICA:3, [1386046116435]=REPLICA:0, [1386046116439, 1386046116435]=REPLICA:1}
my timestamp for you server id is1386046164069
my version vector is{[1386046117446, 1386046116441, 1386046116435]=1386046117446, [1386046116435]=1386046160064, [1386046116439, 1386046116435]=1386046164069}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386046116441, 1386046116435]
your server id is:REPLICA:1
your server s replica id is:[1386046116439, 1386046116435]
your server ids timestamp is1386046164069
 main process map is{[1386046116441, 1386046116435]=REPLICA:2, [1386046117446, 1386046116441, 1386046116435]=REPLICA:3, [1386046116435]=REPLICA:0, [1386046116439, 1386046116435]=REPLICA:1}
my timestamp for you server id is1386046164069
my version vector is{[1386046116441, 1386046116435]=1386046168078, [1386046117446, 1386046116441, 1386046116435]=1386046117446, [1386046116435]=1386046160064, [1386046116439, 1386046116435]=1386046164069}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386046683105, 1386046683102]
your server id is:REPLICA:1
your server s replica id is:[1386046683105, 1386046683102]
your server ids timestamp is1386046721312
 main process map is{[1386046684112, 1386046683107, 1386046683102]=REPLICA:3, [1386046683102]=REPLICA:0, [1386046683107, 1386046683102]=REPLICA:2, [1386046683105, 1386046683102]=REPLICA:1}
my timestamp for you server id is1386046751421
my version vector is{[1386046683102]=1386046721314, [1386046683105, 1386046683102]=1386046751421}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386047037386, 1386047037382]
your server id is:REPLICA:1
your server s replica id is:[1386047037386, 1386047037382]
your server ids timestamp is1386047055931
 main process map is{[1386047037382]=REPLICA:0, [1386047038393, 1386047037388, 1386047037382]=REPLICA:3, [1386047037386, 1386047037382]=REPLICA:1, [1386047037388, 1386047037382]=REPLICA:2}
my timestamp for you server id is1386047072875
my version vector is{[1386047037382]=1386047055932, [1386047037386, 1386047037382]=1386047072875}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386047037386, 1386047037382]
your server id is:REPLICA:1
your server s replica id is:[1386047037386, 1386047037382]
your server ids timestamp is1386047072875
 main process map is{[1386047037382]=REPLICA:0, [1386047038393, 1386047037388, 1386047037382]=REPLICA:3, [1386047037386, 1386047037382]=REPLICA:1, [1386047037388, 1386047037382]=REPLICA:2}
my timestamp for you server id is1386047092942
my version vector is{[1386047037382]=1386047072874, [1386047037386, 1386047037382]=1386047092942}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386047037388, 1386047037382]
your server id is:REPLICA:1
your server s replica id is:[1386047037386, 1386047037382]
your server ids timestamp is1386047092942
 main process map is{[1386047037382]=REPLICA:0, [1386047038393, 1386047037388, 1386047037382]=REPLICA:3, [1386047037386, 1386047037382]=REPLICA:1, [1386047037388, 1386047037382]=REPLICA:2}
my timestamp for you server id is1386047092942
my version vector is{[1386047037382]=1386047055932, [1386047038393, 1386047037388, 1386047037382]=1386047038393, [1386047037386, 1386047037382]=1386047092942, [1386047037388, 1386047037382]=1386047124449}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386047502730, 1386047502727]
your server id is:REPLICA:1
your server s replica id is:[1386047502730, 1386047502727]
your server ids timestamp is1386047511549
 main process map is{[1386047502727]=REPLICA:0, [1386047502730, 1386047502727]=REPLICA:1, [1386047503738, 1386047502732, 1386047502727]=REPLICA:3, [1386047502732, 1386047502727]=REPLICA:2}
my timestamp for you server id is1386047528162
my version vector is{[1386047502727]=1386047511554, [1386047502730, 1386047502727]=1386047528162}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386047502730, 1386047502727]
your server id is:REPLICA:1
your server s replica id is:[1386047502730, 1386047502727]
your server ids timestamp is1386047528162
 main process map is{[1386047502727]=REPLICA:0, [1386047502730, 1386047502727]=REPLICA:1, [1386047503738, 1386047502732, 1386047502727]=REPLICA:3, [1386047502732, 1386047502727]=REPLICA:2}
my timestamp for you server id is1386047537316
my version vector is{[1386047502727]=1386047528166, [1386047502730, 1386047502727]=1386047537316}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386047502732, 1386047502727]
your server id is:REPLICA:1
your server s replica id is:[1386047502730, 1386047502727]
your server ids timestamp is1386047537316
 main process map is{[1386047502727]=REPLICA:0, [1386047502730, 1386047502727]=REPLICA:1, [1386047503738, 1386047502732, 1386047502727]=REPLICA:3, [1386047502732, 1386047502727]=REPLICA:2}
my timestamp for you server id is1386047537316
my version vector is{[1386047502727]=1386047511554, [1386047502730, 1386047502727]=1386047537316, [1386047503738, 1386047502732, 1386047502727]=1386047503738, [1386047502732, 1386047502727]=1386047551414}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386048574455, 1386048574452]
your server id is:REPLICA:1
your server s replica id is:[1386048574455, 1386048574452]
your server ids timestamp is1386048582276
 main process map is{[1386048574457, 1386048574452]=REPLICA:2, [1386048574452]=REPLICA:0, [1386048575464, 1386048574457, 1386048574452]=REPLICA:3, [1386048574455, 1386048574452]=REPLICA:1}
my timestamp for you server id is1386048599794
my version vector is{[1386048574452]=1386048582270, [1386048574455, 1386048574452]=1386048599794}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386048574455, 1386048574452]
your server id is:REPLICA:1
your server s replica id is:[1386048574455, 1386048574452]
your server ids timestamp is1386048599794
 main process map is{[1386048574457, 1386048574452]=REPLICA:2, [1386048574452]=REPLICA:0, [1386048575464, 1386048574457, 1386048574452]=REPLICA:3, [1386048574455, 1386048574452]=REPLICA:1}
my timestamp for you server id is1386048607965
my version vector is{[1386048574452]=1386048599785, [1386048574455, 1386048574452]=1386048607965}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049230430, 1386049230427]
your server id is:REPLICA:1
your server s replica id is:[1386049230430, 1386049230427]
your server ids timestamp is1386049239747
 main process map is{[1386049230427]=REPLICA:0, [1386049230430, 1386049230427]=REPLICA:1, [1386049230432, 1386049230427]=REPLICA:2, [1386049231437, 1386049230432, 1386049230427]=REPLICA:3}
my timestamp for you server id is1386049254744
my version vector is{[1386049230430, 1386049230427]=1386049254744, [1386049231437, 1386049230432, 1386049230427]=1386049231437}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049230430, 1386049230427]
your server id is:REPLICA:1
your server s replica id is:[1386049230430, 1386049230427]
your server ids timestamp is1386049254744
 main process map is{[1386049230427]=REPLICA:0, [1386049230430, 1386049230427]=REPLICA:1, [1386049230432, 1386049230427]=REPLICA:2, [1386049231437, 1386049230432, 1386049230427]=REPLICA:3}
my timestamp for you server id is1386049263142
my version vector is{[1386049230427]=1386049254746, [1386049230430, 1386049230427]=1386049263142, [1386049230432, 1386049230427]=1386049230432, [1386049231437, 1386049230432, 1386049230427]=1386049231437}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386049230432, 1386049230427]
your server id is:REPLICA:1
your server s replica id is:[1386049230430, 1386049230427]
your server ids timestamp is1386049263142
 main process map is{[1386049230427]=REPLICA:0, [1386049230430, 1386049230427]=REPLICA:1, [1386049230432, 1386049230427]=REPLICA:2, [1386049231437, 1386049230432, 1386049230427]=REPLICA:3}
my timestamp for you server id is1386049254744
my version vector is{[1386049230427]=1386049254746, [1386049230430, 1386049230427]=1386049254744, [1386049230432, 1386049230427]=1386049271314, [1386049231437, 1386049230432, 1386049230427]=1386049231437}
Got playlist from REPLICA:2 playList:{Song c11=Song c11 URL, Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049436721, 1386049436717]
your server id is:REPLICA:1
your server s replica id is:[1386049436721, 1386049436717]
your server ids timestamp is1386049441752
 main process map is{[1386049436721, 1386049436717]=REPLICA:1, [1386049436723, 1386049436717]=REPLICA:2, [1386049436717]=REPLICA:0, [1386049437729, 1386049436723, 1386049436717]=REPLICA:3}
my timestamp for you server id is1386049445780
my version vector is{[1386049436721, 1386049436717]=1386049445780, [1386049436717]=1386049441754, [1386049436723, 1386049436717]=1386049436723, [1386049437729, 1386049436723, 1386049436717]=1386049437729}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049436721, 1386049436717]
your server id is:REPLICA:1
your server s replica id is:[1386049436721, 1386049436717]
your server ids timestamp is1386049445780
 main process map is{[1386049436721, 1386049436717]=REPLICA:1, [1386049436723, 1386049436717]=REPLICA:2, [1386049436717]=REPLICA:0, [1386049437729, 1386049436723, 1386049436717]=REPLICA:3}
my timestamp for you server id is1386049449831
my version vector is{[1386049436721, 1386049436717]=1386049449831, [1386049436717]=1386049445790, [1386049436723, 1386049436717]=1386049436723, [1386049437729, 1386049436723, 1386049436717]=1386049437729}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386049436723, 1386049436717]
your server id is:REPLICA:1
your server s replica id is:[1386049436721, 1386049436717]
your server ids timestamp is1386049449831
 main process map is{[1386049436721, 1386049436717]=REPLICA:1, [1386049436723, 1386049436717]=REPLICA:2, [1386049436717]=REPLICA:0, [1386049437729, 1386049436723, 1386049436717]=REPLICA:3}
my timestamp for you server id is1386049449831
my version vector is{[1386049436721, 1386049436717]=1386049449831, [1386049436717]=1386049445790, [1386049436723, 1386049436717]=1386049453834, [1386049437729, 1386049436723, 1386049436717]=1386049437729}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049509704, 1386049509700]
your server id is:REPLICA:1
your server s replica id is:[1386049509704, 1386049509700]
your server ids timestamp is1386049525139
 main process map is{[1386049510711, 1386049509706, 1386049509700]=REPLICA:3, [1386049509704, 1386049509700]=REPLICA:1, [1386049509706, 1386049509700]=REPLICA:2, [1386049509700]=REPLICA:0}
my timestamp for you server id is1386049529143
my version vector is{[1386049509704, 1386049509700]=1386049529143, [1386049509706, 1386049509700]=1386049509706, [1386049509700]=1386049525138}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049509704, 1386049509700]
your server id is:REPLICA:1
your server s replica id is:[1386049509704, 1386049509700]
your server ids timestamp is1386049529143
 main process map is{[1386049510711, 1386049509706, 1386049509700]=REPLICA:3, [1386049509704, 1386049509700]=REPLICA:1, [1386049509706, 1386049509700]=REPLICA:2, [1386049509700]=REPLICA:0}
my timestamp for you server id is1386049533155
my version vector is{[1386049509704, 1386049509700]=1386049533155, [1386049509706, 1386049509700]=1386049509706, [1386049509700]=1386049529145}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386049509706, 1386049509700]
your server id is:REPLICA:1
your server s replica id is:[1386049509704, 1386049509700]
your server ids timestamp is1386049533155
 main process map is{[1386049510711, 1386049509706, 1386049509700]=REPLICA:3, [1386049509704, 1386049509700]=REPLICA:1, [1386049509706, 1386049509700]=REPLICA:2, [1386049509700]=REPLICA:0}
my timestamp for you server id isnull
my version vector is{[1386049510711, 1386049509706, 1386049509700]=1386049510711, [1386049509706, 1386049509700]=1386049537169}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049579150, 1386049579146]
your server id is:REPLICA:1
your server s replica id is:[1386049579150, 1386049579146]
your server ids timestamp is1386049598789
 main process map is{[1386049579150, 1386049579146]=REPLICA:1, [1386049580157, 1386049579152, 1386049579146]=REPLICA:3, [1386049579152, 1386049579146]=REPLICA:2, [1386049579146]=REPLICA:0}
my timestamp for you server id is1386049602794
my version vector is{[1386049579150, 1386049579146]=1386049602794, [1386049579152, 1386049579146]=1386049579152, [1386049579146]=1386049598789}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL, Song c21=Song 1 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049579150, 1386049579146]
your server id is:REPLICA:1
your server s replica id is:[1386049579150, 1386049579146]
your server ids timestamp is1386049602794
 main process map is{[1386049579150, 1386049579146]=REPLICA:1, [1386049580157, 1386049579152, 1386049579146]=REPLICA:3, [1386049579152, 1386049579146]=REPLICA:2, [1386049579146]=REPLICA:0}
my timestamp for you server id is1386049606807
my version vector is{[1386049579150, 1386049579146]=1386049606807, [1386049579152, 1386049579146]=1386049579152, [1386049579146]=1386049602793}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386049579152, 1386049579146]
your server id is:REPLICA:1
your server s replica id is:[1386049579150, 1386049579146]
your server ids timestamp is1386049606807
 main process map is{[1386049579150, 1386049579146]=REPLICA:1, [1386049580157, 1386049579152, 1386049579146]=REPLICA:3, [1386049579152, 1386049579146]=REPLICA:2, [1386049579146]=REPLICA:0}
my timestamp for you server id isnull
my version vector is{[1386049580157, 1386049579152, 1386049579146]=1386049580157, [1386049579152, 1386049579146]=1386049610812}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049662800, 1386049662797]
your server id is:REPLICA:1
your server s replica id is:[1386049662800, 1386049662797]
your server ids timestamp is1386049667834
 main process map is{[1386049662802, 1386049662797]=REPLICA:2, [1386049663808, 1386049662802, 1386049662797]=REPLICA:3, [1386049662797]=REPLICA:0, [1386049662800, 1386049662797]=REPLICA:1}
my timestamp for you server id is1386049676139
my version vector is{[1386049662802, 1386049662797]=1386049662802, [1386049663808, 1386049662802, 1386049662797]=1386049663808, [1386049662800, 1386049662797]=1386049676139}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049662800, 1386049662797]
your server id is:REPLICA:1
your server s replica id is:[1386049662800, 1386049662797]
your server ids timestamp is1386049676139
 main process map is{[1386049662802, 1386049662797]=REPLICA:2, [1386049663808, 1386049662802, 1386049662797]=REPLICA:3, [1386049662797]=REPLICA:0, [1386049662800, 1386049662797]=REPLICA:1}
my timestamp for you server id is1386049680187
my version vector is{[1386049662802, 1386049662797]=1386049662802, [1386049663808, 1386049662802, 1386049662797]=1386049663808, [1386049662797]=1386049676138, [1386049662800, 1386049662797]=1386049680187}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
you might have operated on stale data
 my id is[1386049662802, 1386049662797]
your server id is:REPLICA:1
your server s replica id is:[1386049662800, 1386049662797]
your server ids timestamp is1386049680187
 main process map is{[1386049662802, 1386049662797]=REPLICA:2, [1386049663808, 1386049662802, 1386049662797]=REPLICA:3, [1386049662797]=REPLICA:0, [1386049662800, 1386049662797]=REPLICA:1}
my timestamp for you server id is1386049662800
my version vector is{[1386049662802, 1386049662797]=1386049684228, [1386049663808, 1386049662802, 1386049662797]=1386049663808, [1386049662800, 1386049662797]=1386049662800}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL}
Got msg from REPLICA:1 msg:
your operation was performed.
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049751909, 1386049751904]
your server id is:REPLICA:1
your server s replica id is:[1386049751909, 1386049751904]
your server ids timestamp is1386049756933
 main process map is{[1386049752916, 1386049751911, 1386049751904]=REPLICA:3, [1386049751909, 1386049751904]=REPLICA:1, [1386049751911, 1386049751904]=REPLICA:2, [1386049751904]=REPLICA:0}
my timestamp for you server id is1386049769144
my version vector is{[1386049752916, 1386049751911, 1386049751904]=1386049752916, [1386049751909, 1386049751904]=1386049769144, [1386049751911, 1386049751904]=1386049751911}
Got playlist from REPLICA:1 playList:{Song c11=Song c11 URL, Song c12=Song c12 URL}
Got msg from REPLICA:1 msg:
your operation was performed.
 my id is[1386049751909, 1386049751904]
your server id is:REPLICA:1
your server s replica id is:[1386049751909, 1386049751904]
your server ids timestamp is1386049769144
 main process map is{[1386049752916, 1386049751911, 1386049751904]=REPLICA:3, [1386049751909, 1386049751904]=REPLICA:1, [1386049751911, 1386049751904]=REPLICA:2, [1386049751904]=REPLICA:0}
my timestamp for you server id is1386049773173
my version vector is{[1386049752916, 1386049751911, 1386049751904]=1386049752916, [1386049751909, 1386049751904]=1386049773173, [1386049751911, 1386049751904]=1386049751911}
Got playlist from REPLICA:1 playList:{Song c12=Song c12 URL, Song c22=Song 2 URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
 my id is[1386049751911, 1386049751904]
your server id is:REPLICA:1
your server s replica id is:[1386049751909, 1386049751904]
your server ids timestamp is1386049773173
 main process map is{[1386049752916, 1386049751911, 1386049751904]=REPLICA:3, [1386049751909, 1386049751904]=REPLICA:1, [1386049751911, 1386049751904]=REPLICA:2, [1386049751904]=REPLICA:0}
my timestamp for you server id is1386049773173
my version vector is{[1386049752916, 1386049751911, 1386049751904]=1386049752916, [1386049751909, 1386049751904]=1386049773173, [1386049751911, 1386049751904]=1386049777180}
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 1 URL}
Got msg from REPLICA:2 msg:
your operation was performed.
Got playlist from REPLICA:2 playList:{Song c12=Song 12e URL, Song c21=Song 223 URL}
